"""
Django settings for fast_api_payment project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6^qnswa_*g&q=apd(#2*s8t@+-$$*3(!^v3$dp&v8em@iapjcl'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

SITE_URL = 'http://localhost:8003'
ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'fast_api_payment.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'fast_api_payment.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

WORLD = {
    'local': {
        'address': 'http://127.0.0.1:8000',
        'merchant': '51cb8a0f-6fb8-4a20-98b1-9fd85dc47500',
        'secret_key': '188D530174F6A8084EDDBA7E69A1A1A6',
        'test_secret_key': 'F444B3A605C864E5D87FBE2D0C0A877A',
    },
    'low': {
        'address': 'http://172.21.11.3',
        'merchant': '82076329-8e4c-470a-9b3f-265e1053f204',
        'secret_key': '7B4F7939878CCC7161CD32318B25501B',
        'test_secret_key': '7B4F7939878CCC7161CD32318B25501B',
    },
    'ass': {
        'address': 'https://172.21.29.6',
        'merchant': 'fdba2b5a-5a65-47fb-bc6f-dc7bade6d5f7',
        'secret_key': 'F27E18349FCDB70186B15C20DEE9C9B4',
        'test_secret_key': '74C87C5A75685E0AF5CDAB6880A917FB',
    },
    'mid': {
        'address': 'https://172.21.5.2',
        'merchant': 'b1c8a52a-4453-44c7-aff0-9a322d7a79e0',
        'secret_key': '7319C9CA440E4D156DC4BDA905ADA062',
        'test_secret_key': '7319C9CA440E4D156DC4BDA905ADA062',
    },
    'prod': {
        'address': 'https://pay.modulbank.ru',
        'merchant': 'd94a5235-7a7f-4524-a160-9f4af4bd15c8',
        'secret_key': '386E1933B61089DDB8F2F2F96671580B',
        'test_secret_key': 'C287F0E42A45F9DC25678ACF5531C085',
    },
}